<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora IMC</title>
</head>
<body>
    <header class="Cabecera">
        <p>Calculadora IMC</p>
    </header>
    
<br><br><br>

        <form id="imcForm">
            <label for="name">Nombre:</label>
            <input type="text" id="name" required>
            
            <label for="height">Altura (cm):</label>
            <input type="number" id="height" required>
            
            <label for="weight">Peso (kg):</label>
            <input type="number" id="weight" required>
            
            <button type="submit">Calcular IMC</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>

</body>
</html>